PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user:3DQZATgTJAKXReoU@cluster0.67kzqgz.mongodb.net/ecommmerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = v8w25tcq678v6zhy
BRAINTREE_PUBLIC_KEY = fdv5twkwjxfj2nq4
BRAINTREE_PRIVATE_KEY = da6edc38742639921ec91a56f1e2cc17
